{
  "version": 1,
  "minor_version": 1,
  "key": "bluetooth.remote_scanners",
  "data": {
    "78:e3:6d:19:05:b4": {
      "connectable": true,
      "expire_seconds": 195,
      "discovered_device_advertisement_datas": {
        "13:E5:9F:5E:FC:F7": {
          "device": {
            "address": "13:E5:9F:5E:FC:F7",
            "name": "Inspire HR",
            "rssi": -79,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 0
            }
          },
          "advertisement_data": {
            "local_name": "Inspire HR",
            "manufacturer_data": {},
            "service_data": {
              "0000180a-0000-1000-8000-00805f9b34fb": "2204d48103"
            },
            "service_uuids": [
              "adabfb00-6e7d-4601-bda2-bffaa68956ba"
            ],
            "rssi": -79,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "73:8E:10:43:2D:5B": {
          "device": {
            "address": "73:8E:10:43:2D:5B",
            "name": "",
            "rssi": -76,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "224": "0109ca886a2b"
            },
            "service_data": {
              "0000fe9f-0000-1000-8000-00805f9b34fb": "0000000000000000000000000000000000000000"
            },
            "service_uuids": [
              "0000fe9f-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -76,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "D0:28:14:0A:B4:6B": {
          "device": {
            "address": "D0:28:14:0A:B4:6B",
            "name": "Hue Lamp",
            "rssi": -92,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": "Hue Lamp",
            "manufacturer_data": {},
            "service_data": {
              "0000fe0f-0000-1000-8000-00805f9b34fb": "021007cf06"
            },
            "service_uuids": [
              "0000fe0f-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -92,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "23:F0:3D:3D:EF:24": {
          "device": {
            "address": "23:F0:3D:3D:EF:24",
            "name": "",
            "rssi": -84,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "6": "01092022f5e0abb70777e661840a3c441349219183aa8b3aee0ffa"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -84,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "E1:A1:41:68:27:29": {
          "device": {
            "address": "E1:A1:41:68:27:29",
            "name": "3C3B58F8A4C833A8EA",
            "rssi": -94,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": "3C3B58F8A4C833A8EA",
            "manufacturer_data": {
              "1447": "051001000000000000022200ca"
            },
            "service_data": {},
            "service_uuids": [
              "0000fe07-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -94,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "5E:2B:23:07:DD:52": {
          "device": {
            "address": "5E:2B:23:07:DD:52",
            "name": "",
            "rssi": -96,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "1006001d3f983e58"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -96,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "5F:C2:EC:D0:7C:E1": {
          "device": {
            "address": "5F:C2:EC:D0:7C:E1",
            "name": "",
            "rssi": -85,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "224": "019dca56beac"
            },
            "service_data": {
              "0000fe9f-0000-1000-8000-00805f9b34fb": "02726e53564d6e4d7a32647300000185a74821e6"
            },
            "service_uuids": [
              "0000fe9f-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -85,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "DD:32:58:6F:9E:4D": {
          "device": {
            "address": "DD:32:58:6F:9E:4D",
            "name": "",
            "rssi": -96,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020000"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -96,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "12:76:EC:01:D2:6F": {
          "device": {
            "address": "12:76:EC:01:D2:6F",
            "name": "",
            "rssi": -77,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "6": "01092026f42577e3b14713381b049e3c237a9e1d2433c82d6cb8ab"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -77,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "C4:7C:8D:6C:AB:F6": {
          "device": {
            "address": "C4:7C:8D:6C:AB:F6",
            "name": "Flower care",
            "rssi": -92,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 0
            }
          },
          "advertisement_data": {
            "local_name": "Flower care",
            "manufacturer_data": {},
            "service_data": {
              "0000fe95-0000-1000-8000-00805f9b34fb": "7120980008f6ab6c8d7cc40d041002a900"
            },
            "service_uuids": [
              "0000fe95-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -92,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "A0:38:F8:ED:37:69": {
          "device": {
            "address": "A0:38:F8:ED:37:69",
            "name": "oura_A038F8ED3769",
            "rssi": -83,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 0
            }
          },
          "advertisement_data": {
            "local_name": "oura_A038F8ED3769",
            "manufacturer_data": {
              "690": "03405701"
            },
            "service_data": {},
            "service_uuids": [
              "98ed0001-a541-11e4-b6a0-0002a5d5c51b"
            ],
            "rssi": -83,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "04:27:F8:93:4C:4D": {
          "device": {
            "address": "04:27:F8:93:4C:4D",
            "name": "",
            "rssi": -62,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "6": "01092022506d7715d812603087a82875ec1baa104c12077006b5ee"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -62,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "F8:58:4B:79:5F:41": {
          "device": {
            "address": "F8:58:4B:79:5F:41",
            "name": "",
            "rssi": -99,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020000"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -99,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "75:47:DE:4B:0A:46": {
          "device": {
            "address": "75:47:DE:4B:0A:46",
            "name": "",
            "rssi": -78,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "224": "0109ca886a2b"
            },
            "service_data": {
              "0000fe9f-0000-1000-8000-00805f9b34fb": "0000000000000000000000000000000000000000"
            },
            "service_uuids": [
              "0000fe9f-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -78,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "79:D1:85:E0:94:23": {
          "device": {
            "address": "79:D1:85:E0:94:23",
            "name": "",
            "rssi": -75,
            "details": {
              "source": "78:e3:6d:19:05:b4",
              "address_type": 1
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "224": "0109ca886a2b"
            },
            "service_data": {
              "0000fe9f-0000-1000-8000-00805f9b34fb": "0000000000000000000000000000000000000000"
            },
            "service_uuids": [
              "0000fe9f-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -75,
            "tx_power": -127,
            "platform_data": []
          }
        }
      },
      "discovered_device_timestamps": {
        "13:E5:9F:5E:FC:F7": 1673548223.3633184,
        "73:8E:10:43:2D:5B": 1673548212.4901154,
        "D0:28:14:0A:B4:6B": 1673548267.087135,
        "23:F0:3D:3D:EF:24": 1673548079.372632,
        "E1:A1:41:68:27:29": 1673548282.1144156,
        "5E:2B:23:07:DD:52": 1673548240.0256295,
        "5F:C2:EC:D0:7C:E1": 1673548278.6293507,
        "DD:32:58:6F:9E:4D": 1673548123.9024622,
        "12:76:EC:01:D2:6F": 1673548279.2463622,
        "C4:7C:8D:6C:AB:F6": 1673548223.6763244,
        "A0:38:F8:ED:37:69": 1673548168.0402858,
        "04:27:F8:93:4C:4D": 1673548282.120416,
        "F8:58:4B:79:5F:41": 1673548092.1688704,
        "75:47:DE:4B:0A:46": 1673548224.357337,
        "79:D1:85:E0:94:23": 1673548282.4224215
      }
    }
  }
}