{
    "version": 1,
    "minor_version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Bedroom",
                "id": "bedroom",
                "picture": null
            },
            {
                "name": "Walk in closet",
                "id": "walk_in_closet",
                "picture": null
            },
            {
                "name": "Attic",
                "id": "attic",
                "picture": null
            },
            {
                "name": "Bathroom",
                "id": "bathroom",
                "picture": null
            },
            {
                "name": "Corridor",
                "id": "corridor",
                "picture": null
            },
            {
                "name": "Guestroom",
                "id": "guestroom",
                "picture": null
            },
            {
                "name": "Hall",
                "id": "hall",
                "picture": null
            },
            {
                "name": "Kitchen",
                "id": "kitchen",
                "picture": null
            },
            {
                "name": "Pantry",
                "id": "pantry",
                "picture": null
            },
            {
                "name": "Shed",
                "id": "shed",
                "picture": null
            },
            {
                "name": "Toilet",
                "id": "toilet",
                "picture": null
            },
            {
                "name": "Bike",
                "id": "bike",
                "picture": null
            },
            {
                "name": "Terrace",
                "id": "terrace",
                "picture": null
            },
            {
                "name": "Lounge",
                "id": "lounge",
                "picture": null
            }
        ]
    }
}