{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "0056e9d517d611ebb46265d0140cc59d"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:20809696-105a-3721-e8b8-34dab7d452b8"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:20809696-105a-3721-e8b8-34dab7d452b8"
                    ]
                ],
                "manufacturer": "ZTE",
                "model": "H369A",
                "name": "ExperiaBox-V10",
                "sw_version": null,
                "entry_type": null,
                "id": "065dc52c17d611eb86065165d3ec7694",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "33699060188811ebb707e7caa407dbba",
                    "a2df955e7cc746d71d223c05a7e35f53"
                ],
                "connections": [
                    [
                        "mac",
                        "68:c6:3a:fa:e2:e1"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "68C63AFAE2E1"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 1PM",
                "name": "Toilet",
                "sw_version": "20210727-202339/v1.11.2-g25b6953",
                "entry_type": null,
                "id": "3396514f188811ebb18c5f4e3e6696c1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Toilet switch",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "e34fad7b175111ebbb9c7526b0aad6d1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "74232e3eebd5245d4d1ea9d0021d2e7c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0056e9d517d611ebb46265d0140cc59d"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:18de43f8-677c-4d3a-8920-64d1a3256184"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:18de43f8-677c-4d3a-8920-64d1a3256184"
                    ]
                ],
                "manufacturer": "Sitecom Europe BV",
                "model": "Wi-Fi Router X4 N300",
                "name": "Wi-Fi Router X4 N300",
                "sw_version": null,
                "entry_type": null,
                "id": "1ffcbb71ca41bace393903f55ec056d2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b4fda0032f12c8d89dfecd5277a69e6c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.15.2",
                "entry_type": "service",
                "id": "d4dfeb3faac3b7d65ca316e4fef1a2b1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:12:4b:00:18:df:2c:b5"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:12:4b:00:18:df:2c:b5"
                    ]
                ],
                "manufacturer": "Texas Instruments",
                "model": "CC2531, Z-Stack Home 1.2 (build 20190608)",
                "name": "Texas Instruments CC2531, Z-Stack Home 1.2 (build 20190608)",
                "sw_version": null,
                "entry_type": null,
                "id": "c15d99dd43ef70761cc96f0f3d892367",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:85:91:62"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:85:91:62"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW010",
                "name": "Philips LTW010",
                "sw_version": null,
                "entry_type": null,
                "id": "60bfe7a8e3f01ab889642012e4ea1141",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Attic light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:1e:0e:0c"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:1e:0e:0c"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "LUMI lumi.weather",
                "sw_version": null,
                "entry_type": null,
                "id": "08779d5418a838c9e8d8eb3f24718953",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Attic thermometer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:8c:a6:fa"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:8c:a6:fa"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "LUMI lumi.weather",
                "sw_version": null,
                "entry_type": null,
                "id": "6eb5caeb5106cd5a570e512d885fc0e3",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bathroom thermometer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "bc:33:ac:ff:fe:47:a5:45"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "bc:33:ac:ff:fe:47:a5:45"
                    ]
                ],
                "manufacturer": "_TZ2000_a476raq2",
                "model": "TS0201",
                "name": "_TZ2000_a476raq2 TS0201",
                "sw_version": null,
                "entry_type": null,
                "id": "e8b69dbd01f21f6ad380e73c2402b821",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Lounge thermometer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:ec:e0:aa"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:ec:e0:aa"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "RWL021",
                "name": "Philips RWL021",
                "sw_version": "0x42006f9d",
                "entry_type": null,
                "id": "d2d1de274ba99aa61fa79c7b3f8e64c1",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Attic remote",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:1b:3a:9a"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:1b:3a:9a"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW012",
                "name": "Philips LTW012",
                "sw_version": null,
                "entry_type": null,
                "id": "f2ceb1b5e47a5d6ab7b9f694b357cc42",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Corridor light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "cc:cc:cc:ff:fe:99:47:8d"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "cc:cc:cc:ff:fe:99:47:8d"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI motion sensor",
                "name": "IKEA of Sweden TRADFRI motion sensor",
                "sw_version": "0x20022623",
                "entry_type": null,
                "id": "f0557193b49cd30a72b37ed875ced7b6",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Corridor motion",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:4a:5b:fc"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:4a:5b:fc"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x23050631",
                "entry_type": null,
                "id": "b7723d2de806e40a54a918e2ace0ec6b",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Walk in closet light 2",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:3d:91:b0"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:3d:91:b0"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x23050631",
                "entry_type": null,
                "id": "218a489b443bb8a6b2557da751191456",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Walk in closet light 1",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:04:60:7b:09"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:04:60:7b:09"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "LUMI lumi.sensor_magnet.aq2",
                "sw_version": null,
                "entry_type": null,
                "id": "2d6dfb759f39e16dea755338b1f3188e",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Walk in closet",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:42:67:5e"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:42:67:5e"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "LUMI lumi.sensor_magnet.aq2",
                "sw_version": null,
                "entry_type": null,
                "id": "51fb2dd677fc2b08b7cd63bf90894249",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Toilet door",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:3f:e3:43"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:3f:e3:43"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI remote control",
                "name": "IKEA of Sweden TRADFRI remote control",
                "sw_version": "0x23014631",
                "entry_type": null,
                "id": "5a9933c449a2a8068f6012de36a6e91d",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom remote",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "84:2e:14:ff:fe:47:9f:72"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "84:2e:14:ff:fe:47:9f:72"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI on/off switch",
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "sw_version": "0x22010631",
                "entry_type": null,
                "id": "ef6cce96c0aff37b73773be4f1a30e2f",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom remote GJ",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:ff:fe:a0:5f:4b"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:ff:fe:a0:5f:4b"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "sw_version": "0x20029623",
                "entry_type": null,
                "id": "6783c5c5d415efc8d8ee992bcede1f16",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom light 1",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:32:6e:3c"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:32:6e:3c"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "sw_version": "0x20029623",
                "entry_type": null,
                "id": "5c6125df50aeff0acb2509f14b0fe122",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom light 2",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:ff:fe:be:3c:1e"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:ff:fe:be:3c:1e"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "sw_version": "0x20029623",
                "entry_type": null,
                "id": "648c5c6e37a271d466d4c10608d51e6c",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom light 3",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:34:0c:70"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:34:0c:70"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "sw_version": "0x20029623",
                "entry_type": null,
                "id": "63daa83622c7e18147725c9a8e1a9b4e",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom light 4",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:3d:0b:00"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:3d:0b:00"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "sw_version": "0x20029623",
                "entry_type": null,
                "id": "a86d85dac77c6830cc859999c74e41da",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom light 5",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:1b:3a:91"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:1b:3a:91"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW012",
                "name": "Philips LTW012",
                "sw_version": null,
                "entry_type": null,
                "id": "e5e042113928b8a047bd60336981e1e6",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Hall light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:b5:54:7d"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:b5:54:7d"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "SML001",
                "name": "Philips SML001",
                "sw_version": "0x42006bb7",
                "entry_type": null,
                "id": "e13fa775ae5c1aa7dc0dd04f3d6fe2e8",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Hall thermometer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:86:57:92"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:86:57:92"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW010",
                "name": "Philips LTW010",
                "sw_version": null,
                "entry_type": null,
                "id": "7017f2fdaf015f8b5a86121921ed8ac8",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Pantry light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:04:5d:45:8e"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:04:5d:45:8e"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "LUMI lumi.sensor_magnet.aq2",
                "sw_version": null,
                "entry_type": null,
                "id": "b8bb92a8be279ee84529cbd0037afbc5",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Pantry door",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:08:16:da:da"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:08:16:da:da"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LWA004",
                "name": "Philips LWA004",
                "sw_version": "0x01001504",
                "entry_type": null,
                "id": "b0ddce550f02cbf0799d40d240ab435c",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Kitchen light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:09:3b:93:57"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:09:3b:93:57"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTA001",
                "name": "Philips LTA001",
                "sw_version": "0x01000d00",
                "entry_type": null,
                "id": "7a91e3fddeccb47006fec80014891153",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Shed light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a2df955e7cc746d71d223c05a7e35f53"
                ],
                "connections": [
                    [
                        "mac",
                        "8c:aa:b5:61:e1:3f"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "8CAAB561E13F"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 2.5",
                "name": "shellyswitch25-8CAAB561E13F",
                "sw_version": "20210429-100559/v1.10.4-g3f94cd7",
                "entry_type": null,
                "id": "663b87c1fa016b28463175ae19183722",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Bike",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "bc:33:ac:ff:fe:5b:6a:3a"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "bc:33:ac:ff:fe:5b:6a:3a"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI control outlet",
                "name": "IKEA of Sweden TRADFRI control outlet",
                "sw_version": "0x20024623",
                "entry_type": null,
                "id": "29eda50f7d23f3fb9bd2eede6084a931",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Radiator",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "33699060188811ebb707e7caa407dbba",
                    "86e02a91d2f68eab1a8e3cded0e181d5"
                ],
                "connections": [
                    [
                        "mac",
                        "f4:cf:a2:e5:0f:b6"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "F4CFA2E50FB6"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 1PM",
                "name": "Bathroom",
                "sw_version": "20210727-202339/v1.11.2-g25b6953",
                "entry_type": null,
                "id": "975aeee16d3e74fb7be938acf75275d8",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Bathroom switch",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "5c:02:72:ff:fe:8c:c3:a9"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "5c:02:72:ff:fe:8c:c3:a9"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI motion sensor",
                "name": "IKEA of Sweden TRADFRI motion sensor",
                "sw_version": "0x20022623",
                "entry_type": null,
                "id": "811fd532a4a1bdde606177e29af0ec97",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Kitchen",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7a61e4ae7adf6466df3b1ee381636ace"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "c3b0e83d2496d9ea"
                    ]
                ],
                "manufacturer": "HMD Global",
                "model": "Nokia 7.2",
                "name": "Nokia 7.2",
                "sw_version": "29",
                "entry_type": null,
                "id": "8a7285025d5d2d51987663c78edf86e7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "5c:02:72:ff:fe:5b:70:28"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "5c:02:72:ff:fe:5b:70:28"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI on/off switch",
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "sw_version": "0x22010631",
                "entry_type": null,
                "id": "9eadf9239ebb9bc268ad74c2eae0602d",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:06:59:d1:c7"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:06:59:d1:c7"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "LUMI lumi.sensor_magnet.aq2",
                "sw_version": null,
                "entry_type": null,
                "id": "f24581febab429724251dc0538cc97da",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bathroom door",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_check_config"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "Check Home Assistant configuration",
                "sw_version": "3.8.0",
                "entry_type": "service",
                "id": "35120953a64b54abd43dd788ee77dcdc",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_vscode"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Visual Studio Code",
                "sw_version": "3.6.2",
                "entry_type": "service",
                "id": "ab74923a63a75b0391ee0b074018c77a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_spotify"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Spotify Connect",
                "sw_version": "0.9.1",
                "entry_type": "service",
                "id": "cf52919079aa78851a7fa118a22a1bd1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_grafana"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Grafana",
                "sw_version": "7.2.0",
                "entry_type": "service",
                "id": "f7f8bd1308cff7e610ba87b6009d3b85",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_portainer"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Portainer",
                "sw_version": "2.0.0",
                "entry_type": "service",
                "id": "a13661badff4fe010bb3ffc795b93df1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_influxdb"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "InfluxDB",
                "sw_version": "4.2.1",
                "entry_type": "service",
                "id": "b28137196acda31f40287f38243d701f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_jupyterlablite"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "JupyterLab",
                "sw_version": "0.5.0",
                "entry_type": "service",
                "id": "c2053bd9d787aba62b8be63b65e4ae3d",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "cebe7a76_hassio_google_drive_backup"
                    ]
                ],
                "manufacturer": "cebe7a76",
                "model": "Home Assistant Add-on",
                "name": "Home Assistant Google Drive Backup",
                "sw_version": "0.104.3",
                "entry_type": "service",
                "id": "8a6bd578779a03f07dc67b1460feccda",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_mosquitto"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "Mosquitto broker",
                "sw_version": "6.0.1",
                "entry_type": "service",
                "id": "96206c4519d6359364c9c6372245b011",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "OS"
                    ]
                ],
                "manufacturer": "Home Assistant",
                "model": "Home Assistant Operating System",
                "name": "Home Assistant Operating System",
                "sw_version": "6.2",
                "entry_type": "service",
                "id": "e4e5b0eae14ee9fb26007f467c37beed",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "5c:02:72:ff:fe:9f:1d:8d"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "5c:02:72:ff:fe:9f:1d:8d"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI motion sensor",
                "name": "IKEA of Sweden TRADFRI motion sensor",
                "sw_version": "0x20022623",
                "entry_type": null,
                "id": "92f92740112aad1de8eac8a6c9ebb5bd",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bike",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "8f0e56bd4d02b9aba699f3dc0f413f54"
                ],
                "connections": [
                    [
                        "mac",
                        "e8:db:84:de:c5:02"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "E8DB84DEC502"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly RGBW2",
                "name": "shellyrgbw2-DEC502",
                "sw_version": "20210429-101438/v1.10.4-g3f94cd7",
                "entry_type": null,
                "id": "a9f1fc5ca682b5534d1e91820b492b08",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Terrace",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:88:bb:99"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:88:bb:99"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "LUMI lumi.weather",
                "sw_version": null,
                "entry_type": null,
                "id": "2a0aba87f2b3e08dc200b46471cc3759",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Guestroom",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:43:ba:85"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:43:ba:85"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "LUMI lumi.weather",
                "sw_version": null,
                "entry_type": null,
                "id": "edfd6fdec0ba0f861d77c2e02e08a729",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom thermometer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "86e02a91d2f68eab1a8e3cded0e181d5",
                    "70e683081b2cb3b8cbea7313bcef72bb"
                ],
                "connections": [
                    [
                        "mac",
                        "e0:98:06:a9:de:cc"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "E09806A9DECC"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 1PM",
                "name": "shelly1pm-E09806A9DECC",
                "sw_version": "20210727-202339/v1.11.2-g25b6953",
                "entry_type": null,
                "id": "a9c1ea637f003a57f1abb222312e4d02",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "lounge",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_esphome"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "ESPHome",
                "sw_version": "2021.8.2",
                "entry_type": "service",
                "id": "bd5be6cd3e7d85a65f92c4fdf1151e8b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "ee52aa5af8c3cb40b6212bd2224f4d82"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ipp",
                        "00000000-0000-1000-8000-349F7B09BFC6"
                    ]
                ],
                "manufacturer": "Canon",
                "model": "MG3600 series",
                "name": "Canon MG3600 series",
                "sw_version": "2.0",
                "entry_type": null,
                "id": "5be8407b5bd0fede7a4d4c73b15bc1d3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Printer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d74f3abc9ba4d6c23c71ae4d3a6e9b0a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS216play",
                "name": "Synology NAS",
                "sw_version": "DSM 7.0-41890",
                "entry_type": null,
                "id": "953c91864067f38764af450c5f41be7c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d74f3abc9ba4d6c23c71ae4d3a6e9b0a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303_sda"
                    ]
                ],
                "manufacturer": "WDC     ",
                "model": "WD30EFRX-68EUZN0",
                "name": "Synology NAS (Drive 1 - SATA)",
                "sw_version": "82.00A82",
                "entry_type": null,
                "id": "85927e6fc408b6dac1ffebfe6bd78fe8",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d74f3abc9ba4d6c23c71ae4d3a6e9b0a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303_sdb"
                    ]
                ],
                "manufacturer": "TOSHIBA ",
                "model": "MQ01ABF050",
                "name": "Synology NAS (Drive 2 - SATA)",
                "sw_version": "AM002J",
                "entry_type": null,
                "id": "a51b48c16bf9dbf5819ad4487b5ae986",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d74f3abc9ba4d6c23c71ae4d3a6e9b0a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303_volume_2"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS216play",
                "name": "Synology NAS (Volume 2 - SHR without disk protect)",
                "sw_version": "DSM 7.0-41890",
                "entry_type": null,
                "id": "0ba8b62ca732fcd1819a3e32c79f631c",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d74f3abc9ba4d6c23c71ae4d3a6e9b0a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303_volume_1"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS216play",
                "name": "Synology NAS (Volume 1 - SHR without disk protect)",
                "sw_version": "DSM 7.0-41890",
                "entry_type": null,
                "id": "0313f799af7698516edee819b8f272c9",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "adf8936a04606243f0dc49dc838639a8"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "14B0MPN441227"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS215j",
                "name": "Synology NAS",
                "sw_version": "DSM 7.0-41890",
                "entry_type": null,
                "id": "f60bca79adc6481f671953981e38f1b2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "adf8936a04606243f0dc49dc838639a8"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "14B0MPN441227_sdb"
                    ]
                ],
                "manufacturer": "Seagate",
                "model": "ST2000DL003-9VT166",
                "name": "Synology NAS (Drive 2 - SATA)",
                "sw_version": "CC45",
                "entry_type": null,
                "id": "255faf83b503d8c218fcfe6d92388a03",
                "via_device_id": "f60bca79adc6481f671953981e38f1b2",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "adf8936a04606243f0dc49dc838639a8"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "14B0MPN441227_volume_2"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS215j",
                "name": "Synology NAS (Volume 2 - SHR without disk protect)",
                "sw_version": "DSM 7.0-41890",
                "entry_type": null,
                "id": "6da6bb123e3e3bb5718f4cb7a4edab4e",
                "via_device_id": "f60bca79adc6481f671953981e38f1b2",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "fa35deda57d1990b231b04ae6e5d49a1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "4318efca80eb09ff"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-A520F",
                "name": "Samsung ",
                "sw_version": "26",
                "entry_type": null,
                "id": "3ca4294e6c19aa5bdc5be879fca5947f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:42:51:2d"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:42:51:2d"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "LUMI lumi.sensor_magnet.aq2",
                "sw_version": null,
                "entry_type": null,
                "id": "b3c874782468351d90c0ebe2fac89018",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Shed door",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:88:96:12"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:88:96:12"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "LUMI lumi.weather",
                "sw_version": null,
                "entry_type": null,
                "id": "bced05f348c2cf2bb5563f18a8acc533",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Shed temperature",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "bc:33:ac:ff:fe:9b:34:a0"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "bc:33:ac:ff:fe:9b:34:a0"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI on/off switch",
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "sw_version": "0x22010631",
                "entry_type": null,
                "id": "b0027c50d2f7ecc24c83a1a47819c346",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Terrace",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_ssh"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "SSH & Web Terminal",
                "sw_version": "9.0.1",
                "entry_type": "service",
                "id": "dc599c9c099cbc5efd2cdbee6aff7750",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "local_ha-rtl"
                    ]
                ],
                "manufacturer": "Local add-ons",
                "model": "Home Assistant Add-on",
                "name": "ha-rtl",
                "sw_version": "2.0.1dev9",
                "entry_type": "service",
                "id": "339b126bc1ff7b969dbe5afced9dff8e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [
                    "3d70b51bd0bbd7d9d60a8377502c06ef"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "doorbell1"
                    ]
                ],
                "id": "bd04a1bc8972f091c1c80f6d7ac8f0b8",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "test2"
                    ]
                ],
                "id": "160987309476636868131e904b8f9c44",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "test"
                    ]
                ],
                "id": "0e4e7db1ec6429422312219435f7d0f3",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:09:07:74:18"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:09:07:74:18"
                    ]
                ],
                "id": "605c136aa75dca74653540a33efda3c2",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "deurbel"
                    ]
                ],
                "id": "e26414fa8b56045c92691e2bb4882dda",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:12:4b:00:22:2f:93:e7"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:12:4b:00:22:2f:93:e7"
                    ]
                ],
                "id": "87a3633a241147297526da69cec2e2b5",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "58:8e:81:ff:fe:29:72:80"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "58:8e:81:ff:fe:29:72:80"
                    ]
                ],
                "id": "4fc9337cacb054e80826f4bb581a7f21",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_samba"
                    ]
                ],
                "id": "296802a1096d919ee20765ef0bb39fe8",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "local_rtl4332mqtt"
                    ]
                ],
                "id": "f2afcd8d519553f10b653c50b9d103e2",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_nginx_proxy"
                    ]
                ],
                "id": "c051687f952f7927afb771e1e4fcb9c6",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "Doorbell"
                    ]
                ],
                "id": "a2d14b364fcb91e32e1beb4b017485a0",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "local_hello_world"
                    ]
                ],
                "id": "38ede878923edd176a953e4af5aed49b",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "30755554"
                    ]
                ],
                "id": "7d29b13a22bfcac506404176745e1c19",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "local_doorbell"
                    ]
                ],
                "id": "af79db4d99418a394270ed993c449c92",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "28809773_HA-RTL"
                    ]
                ],
                "id": "4b1eaf3cb63235f9452f5fdfb06bd9c2",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "local_HA-RTL"
                    ]
                ],
                "id": "ee90ce215547b48bcd58030ad46ff7d2",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_ssh"
                    ]
                ],
                "id": "066220f5f57b83f30e30d03987e1f2df",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "null"
                    ]
                ],
                "id": "46cbe0a54c77f6875eed6590d9cc4f89",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "doorbell"
                    ]
                ],
                "id": "00a670d9a519980a790548083d7a9cf5",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "rtl433"
                    ]
                ],
                "id": "79ff302733b26ef330b68c020ceedad2",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "device1"
                    ]
                ],
                "id": "8a682e970222e80c81b8e04a40d466b5",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "device2"
                    ]
                ],
                "id": "4393797aaf4fc587a0635c7bcf091975",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [],
                "connections": [
                    [
                        "mac",
                        "7c:9e:bd:f3:e4:a8"
                    ]
                ],
                "identifiers": [],
                "id": "06ba9e3d94196ad9f563032b5cc7f223",
                "orphaned_timestamp": 1631085144.953494
            }
        ]
    }
}