{
  "version": 1,
  "minor_version": 3,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "name": "Bedroom",
        "id": "bedroom",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Walk in closet",
        "id": "walk_in_closet",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Attic",
        "id": "attic",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Bathroom",
        "id": "bathroom",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Corridor",
        "id": "corridor",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Guestroom",
        "id": "guestroom",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Hall",
        "id": "hall",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Kitchen",
        "id": "kitchen",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Pantry",
        "id": "pantry",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Shed",
        "id": "shed",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Toilet",
        "id": "toilet",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Bike",
        "id": "bike",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Terrace",
        "id": "terrace",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Lounge",
        "id": "lounge",
        "picture": null,
        "aliases": []
      }
    ]
  }
}