{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "0056e9d517d611ebb46265d0140cc59d",
                    "84ac75a4a5468aadefab02897fc02dd0"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:20809696-105a-3721-e8b8-34dab7d452b8"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:20809696-105a-3721-e8b8-34dab7d452b8"
                    ]
                ],
                "manufacturer": "ZTE",
                "model": "H369A",
                "name": "ExperiaBox-V10",
                "sw_version": null,
                "entry_type": null,
                "id": "065dc52c17d611eb86065165d3ec7694",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "33699060188811ebb707e7caa407dbba"
                ],
                "connections": [
                    [
                        "mac",
                        "68:c6:3a:fa:e2:e1"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "68C63AFAE2E1"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 1PM",
                "name": "shelly",
                "sw_version": "20210115-103820/v1.9.4@e2732e05",
                "entry_type": null,
                "id": "3396514f188811ebb18c5f4e3e6696c1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Toilet switch",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "e34fad7b175111ebbb9c7526b0aad6d1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "74232e3eebd5245d4d1ea9d0021d2e7c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "3a6031fce6de3b54f0f8a2b4e3534a47"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ipp",
                        "00000000-0000-1000-8000-349F7B09BFC6"
                    ]
                ],
                "manufacturer": "Canon",
                "model": "MG3600 series",
                "name": "Canon MG3600 series",
                "sw_version": "2.0",
                "entry_type": null,
                "id": "5be8407b5bd0fede7a4d4c73b15bc1d3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Printer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0056e9d517d611ebb46265d0140cc59d",
                    "84ac75a4a5468aadefab02897fc02dd0"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:18de43f8-677c-4d3a-8920-64d1a3256184"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:18de43f8-677c-4d3a-8920-64d1a3256184"
                    ]
                ],
                "manufacturer": "Sitecom Europe BV",
                "model": "Wi-Fi Router X4 N300",
                "name": "Wi-Fi Router X4 N300",
                "sw_version": null,
                "entry_type": null,
                "id": "1ffcbb71ca41bace393903f55ec056d2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d8a2546700e681d922d99c3cc0c94755"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "6AB1D01C-E2AB-410B-8BCB-6F730E595F16"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone8,4",
                "name": "iPhone van Mirjam",
                "sw_version": "14.4",
                "entry_type": null,
                "id": "3025f3748b889e39c55af1f0fdf9ff59",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b4fda0032f12c8d89dfecd5277a69e6c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.11.3",
                "entry_type": "service",
                "id": "d4dfeb3faac3b7d65ca316e4fef1a2b1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:12:4b:00:18:df:2c:b5"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:12:4b:00:18:df:2c:b5"
                    ]
                ],
                "manufacturer": "Texas Instruments",
                "model": "CC2531, Z-Stack Home 1.2",
                "name": "Texas Instruments CC2531, Z-Stack Home 1.2",
                "sw_version": null,
                "entry_type": null,
                "id": "c15d99dd43ef70761cc96f0f3d892367",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:85:91:62"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:85:91:62"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW010",
                "name": "Philips LTW010",
                "sw_version": null,
                "entry_type": null,
                "id": "60bfe7a8e3f01ab889642012e4ea1141",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Attic light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:1e:0e:0c"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:1e:0e:0c"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "LUMI lumi.weather",
                "sw_version": null,
                "entry_type": null,
                "id": "08779d5418a838c9e8d8eb3f24718953",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Attic thermometer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:8c:a6:fa"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:8c:a6:fa"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "LUMI lumi.weather",
                "sw_version": null,
                "entry_type": null,
                "id": "6eb5caeb5106cd5a570e512d885fc0e3",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bathroom thermometer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:88:bb:99"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:88:bb:99"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "LUMI lumi.weather",
                "sw_version": null,
                "entry_type": null,
                "id": "2a0aba87f2b3e08dc200b46471cc3759",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Guestroom",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "bc:33:ac:ff:fe:47:a5:45"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "bc:33:ac:ff:fe:47:a5:45"
                    ]
                ],
                "manufacturer": "_TZ2000_a476raq2",
                "model": "TS0201",
                "name": "_TZ2000_a476raq2 TS0201",
                "sw_version": null,
                "entry_type": null,
                "id": "e8b69dbd01f21f6ad380e73c2402b821",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Lounge thermometer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:ec:e0:aa"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:ec:e0:aa"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "RWL021",
                "name": "Philips RWL021",
                "sw_version": "0x42006f9d",
                "entry_type": null,
                "id": "d2d1de274ba99aa61fa79c7b3f8e64c1",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Attic remote",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:1b:3a:9a"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:1b:3a:9a"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW012",
                "name": "Philips LTW012",
                "sw_version": null,
                "entry_type": null,
                "id": "f2ceb1b5e47a5d6ab7b9f694b357cc42",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Corridor light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "cc:cc:cc:ff:fe:99:47:8d"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "cc:cc:cc:ff:fe:99:47:8d"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI motion sensor",
                "name": "IKEA of Sweden TRADFRI motion sensor",
                "sw_version": "0x20022623",
                "entry_type": null,
                "id": "f0557193b49cd30a72b37ed875ced7b6",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Corridor motion",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:4a:5b:fc"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:4a:5b:fc"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x23050631",
                "entry_type": null,
                "id": "b7723d2de806e40a54a918e2ace0ec6b",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Walk in closet light 2",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:3d:91:b0"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:3d:91:b0"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x23050631",
                "entry_type": null,
                "id": "218a489b443bb8a6b2557da751191456",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Walk in closet light 1",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:04:60:7b:09"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:04:60:7b:09"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "LUMI lumi.sensor_magnet.aq2",
                "sw_version": null,
                "entry_type": null,
                "id": "2d6dfb759f39e16dea755338b1f3188e",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Walk in closet",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:42:67:5e"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:42:67:5e"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "LUMI lumi.sensor_magnet.aq2",
                "sw_version": null,
                "entry_type": null,
                "id": "51fb2dd677fc2b08b7cd63bf90894249",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Toilet door",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:3f:e3:43"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:3f:e3:43"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI remote control",
                "name": "IKEA of Sweden TRADFRI remote control",
                "sw_version": "0x23014631",
                "entry_type": null,
                "id": "5a9933c449a2a8068f6012de36a6e91d",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom remote",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:43:ba:85"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:43:ba:85"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "LUMI lumi.weather",
                "sw_version": null,
                "entry_type": null,
                "id": "edfd6fdec0ba0f861d77c2e02e08a729",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom thermometer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:88:96:12"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:88:96:12"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "LUMI lumi.weather",
                "sw_version": null,
                "entry_type": null,
                "id": "bced05f348c2cf2bb5563f18a8acc533",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Shed temperature",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "bc:33:ac:ff:fe:9b:34:a0"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "bc:33:ac:ff:fe:9b:34:a0"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI on/off switch",
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "sw_version": "0x22010631",
                "entry_type": null,
                "id": "b0027c50d2f7ecc24c83a1a47819c346",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom remote M",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "84:2e:14:ff:fe:47:9f:72"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "84:2e:14:ff:fe:47:9f:72"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI on/off switch",
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "sw_version": "0x22010631",
                "entry_type": null,
                "id": "ef6cce96c0aff37b73773be4f1a30e2f",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom remote GJ",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:ff:fe:a0:5f:4b"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:ff:fe:a0:5f:4b"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "sw_version": "0x20029623",
                "entry_type": null,
                "id": "6783c5c5d415efc8d8ee992bcede1f16",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom light 1",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:32:6e:3c"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:32:6e:3c"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "sw_version": "0x20029623",
                "entry_type": null,
                "id": "5c6125df50aeff0acb2509f14b0fe122",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom light 2",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:ff:fe:be:3c:1e"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:ff:fe:be:3c:1e"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "sw_version": "0x20029623",
                "entry_type": null,
                "id": "648c5c6e37a271d466d4c10608d51e6c",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom light 3",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:34:0c:70"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:34:0c:70"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "sw_version": "0x20029623",
                "entry_type": null,
                "id": "63daa83622c7e18147725c9a8e1a9b4e",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom light 4",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:3d:0b:00"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:3d:0b:00"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WS 400lm",
                "sw_version": "0x20029623",
                "entry_type": null,
                "id": "a86d85dac77c6830cc859999c74e41da",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bedroom light 5",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:1b:3a:91"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:1b:3a:91"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW012",
                "name": "Philips LTW012",
                "sw_version": null,
                "entry_type": null,
                "id": "e5e042113928b8a047bd60336981e1e6",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Hall light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:b5:54:7d"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:b5:54:7d"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "SML001",
                "name": "Philips SML001",
                "sw_version": "0x42006bb7",
                "entry_type": null,
                "id": "e13fa775ae5c1aa7dc0dd04f3d6fe2e8",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Hall thermometer",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:86:57:92"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:86:57:92"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW010",
                "name": "Philips LTW010",
                "sw_version": null,
                "entry_type": null,
                "id": "7017f2fdaf015f8b5a86121921ed8ac8",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Pantry light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:04:5d:45:8e"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:04:5d:45:8e"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "LUMI lumi.sensor_magnet.aq2",
                "sw_version": null,
                "entry_type": null,
                "id": "b8bb92a8be279ee84529cbd0037afbc5",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Pantry door",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "58:8e:81:ff:fe:29:72:80"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "58:8e:81:ff:fe:29:72:80"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI motion sensor",
                "name": "IKEA of Sweden TRADFRI motion sensor",
                "sw_version": "0x20022623",
                "entry_type": null,
                "id": "4fc9337cacb054e80826f4bb581a7f21",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Kitchen motion",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:08:16:da:da"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:08:16:da:da"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LWA004",
                "name": "Philips LWA004",
                "sw_version": "0x01001504",
                "entry_type": null,
                "id": "b0ddce550f02cbf0799d40d240ab435c",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Kitchen light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:09:3b:93:57"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:09:3b:93:57"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTA001",
                "name": "Philips LTA001",
                "sw_version": "0x01000d00",
                "entry_type": null,
                "id": "7a91e3fddeccb47006fec80014891153",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Shed light",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "77f7550a854e7320bacf2af7b0e08bf3"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS216play",
                "name": "Synology NAS",
                "sw_version": "DSM 6.2.3-25426 Update 3",
                "entry_type": null,
                "id": "953c91864067f38764af450c5f41be7c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "77f7550a854e7320bacf2af7b0e08bf3"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303",
                        "sda"
                    ]
                ],
                "manufacturer": "WDC     ",
                "model": "WD30EFRX-68EUZN0",
                "name": "Synology NAS (Drive 1 - SATA)",
                "sw_version": "82.00A82",
                "entry_type": null,
                "id": "85927e6fc408b6dac1ffebfe6bd78fe8",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "77f7550a854e7320bacf2af7b0e08bf3"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303",
                        "sdb"
                    ]
                ],
                "manufacturer": "TOSHIBA ",
                "model": "MQ01ABF050",
                "name": "Synology NAS (Drive 2 - SATA)",
                "sw_version": "AM002J",
                "entry_type": null,
                "id": "a51b48c16bf9dbf5819ad4487b5ae986",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "77f7550a854e7320bacf2af7b0e08bf3"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303",
                        "volume_2"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS216play",
                "name": "Synology NAS (Volume 2 - SHR without disk protect)",
                "sw_version": "DSM 6.2.3-25426 Update 3",
                "entry_type": null,
                "id": "0ba8b62ca732fcd1819a3e32c79f631c",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "77f7550a854e7320bacf2af7b0e08bf3"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303",
                        "volume_1"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS216play",
                "name": "Synology NAS (Volume 1 - SHR without disk protect)",
                "sw_version": "DSM 6.2.3-25426 Update 3",
                "entry_type": null,
                "id": "0313f799af7698516edee819b8f272c9",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "deurbel"
                    ]
                ],
                "manufacturer": "KIKA",
                "model": "ACDB-6600AC",
                "name": "Deurbel",
                "sw_version": null,
                "entry_type": null,
                "id": "e26414fa8b56045c92691e2bb4882dda",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Doorbell",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:12:4b:00:22:2f:93:e7"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:12:4b:00:22:2f:93:e7"
                    ]
                ],
                "manufacturer": "GLEDOPTO",
                "model": "GL-C-007",
                "name": "GLEDOPTO GL-C-007",
                "sw_version": null,
                "entry_type": null,
                "id": "87a3633a241147297526da69cec2e2b5",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Terrace",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:42:51:2d"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:42:51:2d"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "LUMI lumi.sensor_magnet.aq2",
                "sw_version": null,
                "entry_type": null,
                "id": "b3c874782468351d90c0ebe2fac89018",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Shed door",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a2df955e7cc746d71d223c05a7e35f53"
                ],
                "connections": [
                    [
                        "mac",
                        "8c:aa:b5:61:e1:3f"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "8CAAB561E13F"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 2.5",
                "name": "shellyswitch25-8CAAB561E13F",
                "sw_version": "20210115-103025/v1.9.4@e2732e05",
                "entry_type": null,
                "id": "663b87c1fa016b28463175ae19183722",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Bike",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "bc:33:ac:ff:fe:5b:6a:3a"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "bc:33:ac:ff:fe:5b:6a:3a"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI control outlet",
                "name": "IKEA of Sweden TRADFRI control outlet",
                "sw_version": "0x20024623",
                "entry_type": null,
                "id": "29eda50f7d23f3fb9bd2eede6084a931",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Radiator",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "5c:02:72:ff:fe:5b:70:28"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "5c:02:72:ff:fe:5b:70:28"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI on/off switch",
                "name": "IKEA of Sweden TRADFRI on/off switch",
                "sw_version": "0x22010631",
                "entry_type": null,
                "id": "9eadf9239ebb9bc268ad74c2eae0602d",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Radiator button",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "86e02a91d2f68eab1a8e3cded0e181d5"
                ],
                "connections": [
                    [
                        "mac",
                        "f4:cf:a2:e5:0f:b6"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "F4CFA2E50FB6"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 1PM",
                "name": "shelly1pm-F4CFA2E50FB6",
                "sw_version": "20210115-103820/v1.9.4@e2732e05",
                "entry_type": null,
                "id": "975aeee16d3e74fb7be938acf75275d8",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Bathroom switch",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "850bf9a1c05f345748e9765e31162796"
                ],
                "connections": [
                    [
                        "zigbee",
                        "5c:02:72:ff:fe:8c:c3:a9"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "5c:02:72:ff:fe:8c:c3:a9"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI motion sensor",
                "name": "IKEA of Sweden TRADFRI motion sensor",
                "sw_version": "0x20022623",
                "entry_type": null,
                "id": "811fd532a4a1bdde606177e29af0ec97",
                "via_device_id": "c15d99dd43ef70761cc96f0f3d892367",
                "area_id": null,
                "name_by_user": "Bike",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7a61e4ae7adf6466df3b1ee381636ace"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "c3b0e83d2496d9ea"
                    ]
                ],
                "manufacturer": "HMD Global",
                "model": "Nokia 7.2",
                "name": "Nokia 7.2",
                "sw_version": "29",
                "entry_type": null,
                "id": "8a7285025d5d2d51987663c78edf86e7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [
                    "3d70b51bd0bbd7d9d60a8377502c06ef"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "doorbell1"
                    ]
                ],
                "id": "bd04a1bc8972f091c1c80f6d7ac8f0b8",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "test2"
                    ]
                ],
                "id": "160987309476636868131e904b8f9c44",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "doorbell"
                    ]
                ],
                "id": "00a670d9a519980a790548083d7a9cf5",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "test"
                    ]
                ],
                "id": "0e4e7db1ec6429422312219435f7d0f3",
                "orphaned_timestamp": null
            }
        ]
    }
}