{
    "version": 1,
    "minor_version": 2,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "0056e9d517d611ebb46265d0140cc59d"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:20809696-105a-3721-e8b8-34dab7d452b8"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:20809696-105a-3721-e8b8-34dab7d452b8"
                    ]
                ],
                "manufacturer": "ZTE",
                "model": "H369A",
                "name": "ExperiaBox-V10",
                "sw_version": null,
                "entry_type": null,
                "id": "065dc52c17d611eb86065165d3ec7694",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "http://192.168.1.254"
            },
            {
                "config_entries": [
                    "33699060188811ebb707e7caa407dbba",
                    "a2df955e7cc746d71d223c05a7e35f53"
                ],
                "connections": [
                    [
                        "mac",
                        "68:c6:3a:fa:e2:e1"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "68C63AFAE2E1"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 1PM",
                "name": "Toilet",
                "sw_version": "20211109-130756/v1.11.7-g682a0db",
                "entry_type": null,
                "id": "3396514f188811ebb18c5f4e3e6696c1",
                "via_device_id": null,
                "area_id": "toilet",
                "name_by_user": "Toilet switch",
                "disabled_by": null,
                "configuration_url": "http://192.168.1.232"
            },
            {
                "config_entries": [
                    "e34fad7b175111ebbb9c7526b0aad6d1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "74232e3eebd5245d4d1ea9d0021d2e7c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://www.met.no/en"
            },
            {
                "config_entries": [
                    "0056e9d517d611ebb46265d0140cc59d"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:18de43f8-677c-4d3a-8920-64d1a3256184"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:18de43f8-677c-4d3a-8920-64d1a3256184"
                    ]
                ],
                "manufacturer": "Sitecom Europe BV",
                "model": "Wi-Fi Router X4 N300",
                "name": "Wi-Fi Router X4 N300",
                "sw_version": null,
                "entry_type": null,
                "id": "1ffcbb71ca41bace393903f55ec056d2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "b4fda0032f12c8d89dfecd5277a69e6c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.19.3",
                "entry_type": "service",
                "id": "d4dfeb3faac3b7d65ca316e4fef1a2b1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hacs"
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:85:91:62"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:04:85:91:62"
                    ],
                    [
                        "zha",
                        "00:17:88:01:04:85:91:62"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW010",
                "name": "Attic",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "60bfe7a8e3f01ab889642012e4ea1141",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "attic",
                "name_by_user": "Attic light",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:1e:0e:0c"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:05:1e:0e:0c"
                    ],
                    [
                        "zha",
                        "00:15:8d:00:05:1e:0e:0c"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "Attic Sensor",
                "sw_version": "20191205",
                "entry_type": null,
                "id": "08779d5418a838c9e8d8eb3f24718953",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "attic",
                "name_by_user": "Attic sensor",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:8c:a6:fa"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:8c:a6:fa"
                    ],
                    [
                        "deconz",
                        "00:15:8d:00:05:8c:a6:fa"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "Bathroom Sensor",
                "sw_version": "20191205",
                "entry_type": null,
                "id": "6eb5caeb5106cd5a570e512d885fc0e3",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bathroom",
                "name_by_user": "Bathroom sensor",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "bc:33:ac:ff:fe:47:a5:45"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "bc:33:ac:ff:fe:47:a5:45"
                    ],
                    [
                        "deconz",
                        "bc:33:ac:ff:fe:47:a5:45"
                    ]
                ],
                "manufacturer": "_TZ2000_a476raq2",
                "model": "TS0201",
                "name": "Humidity 26",
                "sw_version": null,
                "entry_type": null,
                "id": "e8b69dbd01f21f6ad380e73c2402b821",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "lounge",
                "name_by_user": "Lounge sensor",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:ec:e0:aa"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:04:ec:e0:aa"
                    ],
                    [
                        "zha",
                        "00:17:88:01:04:ec:e0:aa"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "RWL021",
                "name": "Attic remote",
                "sw_version": "6.1.1.28573",
                "entry_type": null,
                "id": "d2d1de274ba99aa61fa79c7b3f8e64c1",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "attic",
                "name_by_user": "Attic switch",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:1b:3a:9a"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:04:1b:3a:9a"
                    ],
                    [
                        "zha",
                        "00:17:88:01:04:1b:3a:9a"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW012",
                "name": "Corridor light",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "f2ceb1b5e47a5d6ab7b9f694b357cc42",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "corridor",
                "name_by_user": "Corridor light",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "cc:cc:cc:ff:fe:99:47:8d"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "cc:cc:cc:ff:fe:99:47:8d"
                    ],
                    [
                        "deconz",
                        "cc:cc:cc:ff:fe:99:47:8d"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI motion sensor",
                "name": "Corridor Motion sensor",
                "sw_version": "2.0.022",
                "entry_type": null,
                "id": "f0557193b49cd30a72b37ed875ced7b6",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "corridor",
                "name_by_user": "Corridor motion",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:4a:5b:fc"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:4a:5b:fc"
                    ],
                    [
                        "deconz",
                        "14:b4:57:ff:fe:4a:5b:fc"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "Walk_in_closet light 2",
                "sw_version": "2.3.050",
                "entry_type": null,
                "id": "b7723d2de806e40a54a918e2ace0ec6b",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "walk_in_closet",
                "name_by_user": "Walk in closet light 2",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:04:60:7b:09"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:04:60:7b:09"
                    ],
                    [
                        "zha",
                        "00:15:8d:00:04:60:7b:09"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "Walk_in_closet OpenClose",
                "sw_version": null,
                "entry_type": null,
                "id": "2d6dfb759f39e16dea755338b1f3188e",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "walk_in_closet",
                "name_by_user": "Walk in closet door",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:42:67:5e"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:42:67:5e"
                    ],
                    [
                        "deconz",
                        "00:15:8d:00:05:42:67:5e"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "Toilet OpenClose",
                "sw_version": "20161128",
                "entry_type": null,
                "id": "51fb2dd677fc2b08b7cd63bf90894249",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "toilet",
                "name_by_user": "Toilet door",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:3f:e3:43"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "14:b4:57:ff:fe:3f:e3:43"
                    ],
                    [
                        "zha",
                        "14:b4:57:ff:fe:3f:e3:43"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI remote control",
                "name": "Bedroom control",
                "sw_version": "2.3.014",
                "entry_type": null,
                "id": "5a9933c449a2a8068f6012de36a6e91d",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bedroom",
                "name_by_user": "Bedroom control",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "84:2e:14:ff:fe:47:9f:72"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "84:2e:14:ff:fe:47:9f:72"
                    ],
                    [
                        "deconz",
                        "84:2e:14:ff:fe:47:9f:72"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI on/off switch",
                "name": "Bedroom switch",
                "sw_version": "2.2.010",
                "entry_type": null,
                "id": "ef6cce96c0aff37b73773be4f1a30e2f",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bedroom",
                "name_by_user": "Bedroom switch",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:ff:fe:a0:5f:4b"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:0d:6f:ff:fe:a0:5f:4b"
                    ],
                    [
                        "zha",
                        "00:0d:6f:ff:fe:a0:5f:4b"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "Bedroom light 1",
                "sw_version": "2.0.029",
                "entry_type": null,
                "id": "6783c5c5d415efc8d8ee992bcede1f16",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bedroom",
                "name_by_user": "Bedroom light 1",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:32:6e:3c"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "14:b4:57:ff:fe:32:6e:3c"
                    ],
                    [
                        "zha",
                        "14:b4:57:ff:fe:32:6e:3c"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "Bedroom light 2",
                "sw_version": "2.0.029",
                "entry_type": null,
                "id": "5c6125df50aeff0acb2509f14b0fe122",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bedroom",
                "name_by_user": "Bedroom light 2",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:ff:fe:be:3c:1e"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:ff:fe:be:3c:1e"
                    ],
                    [
                        "deconz",
                        "00:0d:6f:ff:fe:be:3c:1e"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "Bedroom light 3",
                "sw_version": "2.0.029",
                "entry_type": null,
                "id": "648c5c6e37a271d466d4c10608d51e6c",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bedroom",
                "name_by_user": "Bedroom light 3",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:34:0c:70"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "14:b4:57:ff:fe:34:0c:70"
                    ],
                    [
                        "zha",
                        "14:b4:57:ff:fe:34:0c:70"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "Bedroom light 4",
                "sw_version": "2.0.029",
                "entry_type": null,
                "id": "63daa83622c7e18147725c9a8e1a9b4e",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bedroom",
                "name_by_user": "Bedroom light 4",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:3d:0b:00"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "14:b4:57:ff:fe:3d:0b:00"
                    ],
                    [
                        "zha",
                        "14:b4:57:ff:fe:3d:0b:00"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WS 400lm",
                "name": "Bedroom light 5",
                "sw_version": "2.0.029",
                "entry_type": null,
                "id": "a86d85dac77c6830cc859999c74e41da",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bedroom",
                "name_by_user": "Bedroom light 5",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:1b:3a:91"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:04:1b:3a:91"
                    ],
                    [
                        "zha",
                        "00:17:88:01:04:1b:3a:91"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW012",
                "name": "Hallway light",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "e5e042113928b8a047bd60336981e1e6",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "hall",
                "name_by_user": "Hall light",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:b5:54:7d"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:04:b5:54:7d"
                    ],
                    [
                        "zha",
                        "00:17:88:01:04:b5:54:7d"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "SML001",
                "name": "Hallway Motion Sensor",
                "sw_version": "6.1.1.27575",
                "entry_type": null,
                "id": "e13fa775ae5c1aa7dc0dd04f3d6fe2e8",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "hall",
                "name_by_user": "Hall sensor",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:86:57:92"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:04:86:57:92"
                    ],
                    [
                        "zha",
                        "00:17:88:01:04:86:57:92"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTW010",
                "name": "Pantry light",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "7017f2fdaf015f8b5a86121921ed8ac8",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "pantry",
                "name_by_user": "Pantry light",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:04:5d:45:8e"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:04:5d:45:8e"
                    ],
                    [
                        "deconz",
                        "00:15:8d:00:04:5d:45:8e"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "Pantry OpenClose",
                "sw_version": "20161128",
                "entry_type": null,
                "id": "b8bb92a8be279ee84529cbd0037afbc5",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "pantry",
                "name_by_user": "Pantry door",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:08:16:da:da"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:08:16:da:da"
                    ],
                    [
                        "zha",
                        "00:17:88:01:08:16:da:da"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LWA004",
                "name": "Kitchen light",
                "sw_version": "1.65.9_hB3217DF4",
                "entry_type": null,
                "id": "b0ddce550f02cbf0799d40d240ab435c",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "kitchen",
                "name_by_user": "Kitchen light",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:09:3b:93:57"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:09:3b:93:57"
                    ],
                    [
                        "deconz",
                        "00:17:88:01:09:3b:93:57"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LTA001",
                "name": "Shed light",
                "sw_version": "1.53.3_r27175",
                "entry_type": null,
                "id": "7a91e3fddeccb47006fec80014891153",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "shed",
                "name_by_user": "Shed light",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "a2df955e7cc746d71d223c05a7e35f53"
                ],
                "connections": [
                    [
                        "mac",
                        "8c:aa:b5:61:e1:3f"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "8CAAB561E13F"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 2.5",
                "name": "shellyswitch25-8CAAB561E13F",
                "sw_version": "20211109-125214/v1.11.7-g682a0db",
                "entry_type": null,
                "id": "663b87c1fa016b28463175ae19183722",
                "via_device_id": null,
                "area_id": "bike",
                "name_by_user": "Bike",
                "disabled_by": null,
                "configuration_url": "http://192.168.1.231"
            },
            {
                "config_entries": [
                    "33699060188811ebb707e7caa407dbba",
                    "073d9d60b505c7c436b05f7acbdd18db"
                ],
                "connections": [
                    [
                        "mac",
                        "f4:cf:a2:e5:0f:b6"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "F4CFA2E50FB6"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 1PM",
                "name": "Bathroom",
                "sw_version": "20211109-130756/v1.11.7-g682a0db",
                "entry_type": null,
                "id": "975aeee16d3e74fb7be938acf75275d8",
                "via_device_id": null,
                "area_id": "bathroom",
                "name_by_user": "Bathroom switch",
                "disabled_by": null,
                "configuration_url": "http://192.168.1.234"
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "5c:02:72:ff:fe:8c:c3:a9"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "5c:02:72:ff:fe:8c:c3:a9"
                    ],
                    [
                        "deconz",
                        "5c:02:72:ff:fe:8c:c3:a9"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI motion sensor",
                "name": "Kitchen motion sensor",
                "sw_version": "2.0.022",
                "entry_type": null,
                "id": "811fd532a4a1bdde606177e29af0ec97",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "kitchen",
                "name_by_user": "Kitchen motion",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:06:59:d1:c7"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:06:59:d1:c7"
                    ],
                    [
                        "deconz",
                        "00:15:8d:00:06:59:d1:c7"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "Bathroom OpenClose",
                "sw_version": "20161128",
                "entry_type": null,
                "id": "f24581febab429724251dc0538cc97da",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bathroom",
                "name_by_user": "Bathroom door",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_check_config"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "Check Home Assistant configuration",
                "sw_version": "3.9.0",
                "entry_type": "service",
                "id": "35120953a64b54abd43dd788ee77dcdc",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/core_check_config"
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_vscode"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Studio Code Server",
                "sw_version": "4.0.0",
                "entry_type": "service",
                "id": "ab74923a63a75b0391ee0b074018c77a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_vscode"
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_spotify"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Spotify Connect",
                "sw_version": "0.10.0",
                "entry_type": "service",
                "id": "cf52919079aa78851a7fa118a22a1bd1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_spotify"
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_grafana"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Grafana",
                "sw_version": "7.4.0",
                "entry_type": "service",
                "id": "f7f8bd1308cff7e610ba87b6009d3b85",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_grafana"
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_portainer"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Portainer",
                "sw_version": "2.0.0",
                "entry_type": "service",
                "id": "a13661badff4fe010bb3ffc795b93df1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_portainer"
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_influxdb"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "InfluxDB",
                "sw_version": "4.3.0",
                "entry_type": "service",
                "id": "b28137196acda31f40287f38243d701f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_influxdb"
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_jupyterlablite"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "JupyterLab",
                "sw_version": "0.6.0",
                "entry_type": "service",
                "id": "c2053bd9d787aba62b8be63b65e4ae3d",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_jupyterlablite"
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "cebe7a76_hassio_google_drive_backup"
                    ]
                ],
                "manufacturer": "cebe7a76",
                "model": "Home Assistant Add-on",
                "name": "Home Assistant Google Drive Backup",
                "sw_version": "0.104.3",
                "entry_type": "service",
                "id": "8a6bd578779a03f07dc67b1460feccda",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/cebe7a76_hassio_google_drive_backup"
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_mosquitto"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "Mosquitto broker",
                "sw_version": "6.0.1",
                "entry_type": "service",
                "id": "96206c4519d6359364c9c6372245b011",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/core_mosquitto"
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "OS"
                    ]
                ],
                "manufacturer": "Home Assistant",
                "model": "Home Assistant Operating System",
                "name": "Home Assistant Operating System",
                "sw_version": "7.1",
                "entry_type": "service",
                "id": "e4e5b0eae14ee9fb26007f467c37beed",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "8f0e56bd4d02b9aba699f3dc0f413f54"
                ],
                "connections": [
                    [
                        "mac",
                        "e8:db:84:de:c5:02"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "E8DB84DEC502"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly RGBW2",
                "name": "shellyrgbw2-DEC502",
                "sw_version": "20210909-145215/v1.11.4-DNSfix-ge6b2f6d",
                "entry_type": null,
                "id": "a9f1fc5ca682b5534d1e91820b492b08",
                "via_device_id": null,
                "area_id": "terrace",
                "name_by_user": "Terrace",
                "disabled_by": null,
                "configuration_url": "http://192.168.1.1"
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:88:bb:99"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:88:bb:99"
                    ],
                    [
                        "deconz",
                        "00:15:8d:00:05:88:bb:99"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "Guestroom Sensor",
                "sw_version": "20191205",
                "entry_type": null,
                "id": "2a0aba87f2b3e08dc200b46471cc3759",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "guestroom",
                "name_by_user": "Guestroom sensor",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:43:ba:85"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:05:43:ba:85"
                    ],
                    [
                        "zha",
                        "00:15:8d:00:05:43:ba:85"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "Bedroom Sensor",
                "sw_version": "20191205",
                "entry_type": null,
                "id": "edfd6fdec0ba0f861d77c2e02e08a729",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bedroom",
                "name_by_user": "Bedroom sensor",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "70e683081b2cb3b8cbea7313bcef72bb"
                ],
                "connections": [
                    [
                        "mac",
                        "e0:98:06:a9:de:cc"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "E09806A9DECC"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 1PM",
                "name": "shelly1pm-E09806A9DECC",
                "sw_version": "20211109-130756/v1.11.7-g682a0db",
                "entry_type": null,
                "id": "a9c1ea637f003a57f1abb222312e4d02",
                "via_device_id": null,
                "area_id": "lounge",
                "name_by_user": "lounge",
                "disabled_by": null,
                "configuration_url": "http://192.168.1.233"
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_esphome"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "ESPHome",
                "sw_version": "2021.12.3",
                "entry_type": "service",
                "id": "bd5be6cd3e7d85a65f92c4fdf1151e8b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_esphome"
            },
            {
                "config_entries": [
                    "ee52aa5af8c3cb40b6212bd2224f4d82"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ipp",
                        "00000000-0000-1000-8000-349F7B09BFC6"
                    ]
                ],
                "manufacturer": "Canon",
                "model": "MG3600 series",
                "name": "Canon MG3600 series",
                "sw_version": "2.0",
                "entry_type": null,
                "id": "5be8407b5bd0fede7a4d4c73b15bc1d3",
                "via_device_id": null,
                "area_id": "attic",
                "name_by_user": "Printer",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "d74f3abc9ba4d6c23c71ae4d3a6e9b0a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS216play",
                "name": "Synology NAS",
                "sw_version": "DSM 7.0.1-42218",
                "entry_type": null,
                "id": "953c91864067f38764af450c5f41be7c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://192.168.1.252:5001"
            },
            {
                "config_entries": [
                    "d74f3abc9ba4d6c23c71ae4d3a6e9b0a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303_sda"
                    ]
                ],
                "manufacturer": "WDC     ",
                "model": "WD30EFRX-68EUZN0",
                "name": "Synology NAS (Drive 1 - SATA)",
                "sw_version": "82.00A82",
                "entry_type": null,
                "id": "85927e6fc408b6dac1ffebfe6bd78fe8",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://192.168.1.252:5001"
            },
            {
                "config_entries": [
                    "d74f3abc9ba4d6c23c71ae4d3a6e9b0a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303_sdb"
                    ]
                ],
                "manufacturer": "TOSHIBA ",
                "model": "MQ01ABF050",
                "name": "Synology NAS (Drive 2 - SATA)",
                "sw_version": "AM002J",
                "entry_type": null,
                "id": "a51b48c16bf9dbf5819ad4487b5ae986",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://192.168.1.252:5001"
            },
            {
                "config_entries": [
                    "d74f3abc9ba4d6c23c71ae4d3a6e9b0a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303_volume_2"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS216play",
                "name": "Synology NAS (Volume 2 - SHR without disk protect)",
                "sw_version": "DSM 7.0.1-42218",
                "entry_type": null,
                "id": "0ba8b62ca732fcd1819a3e32c79f631c",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://192.168.1.252:5001"
            },
            {
                "config_entries": [
                    "d74f3abc9ba4d6c23c71ae4d3a6e9b0a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1590NEN364303_volume_1"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS216play",
                "name": "Synology NAS (Volume 1 - SHR without disk protect)",
                "sw_version": "DSM 7.0.1-42218",
                "entry_type": null,
                "id": "0313f799af7698516edee819b8f272c9",
                "via_device_id": "953c91864067f38764af450c5f41be7c",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://192.168.1.252:5001"
            },
            {
                "config_entries": [
                    "adf8936a04606243f0dc49dc838639a8"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "14B0MPN441227"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS215j",
                "name": "Synology NAS",
                "sw_version": "DSM 7.0-41890",
                "entry_type": null,
                "id": "f60bca79adc6481f671953981e38f1b2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Augustinuserf NAS",
                "disabled_by": null,
                "configuration_url": "https://augustinuserf.nl:443"
            },
            {
                "config_entries": [
                    "adf8936a04606243f0dc49dc838639a8"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "14B0MPN441227_sdb"
                    ]
                ],
                "manufacturer": "Seagate",
                "model": "ST2000DL003-9VT166",
                "name": "Synology NAS (Drive 2 - SATA)",
                "sw_version": "CC45",
                "entry_type": null,
                "id": "255faf83b503d8c218fcfe6d92388a03",
                "via_device_id": "f60bca79adc6481f671953981e38f1b2",
                "area_id": null,
                "name_by_user": "Augustinuserf Drive 2",
                "disabled_by": null,
                "configuration_url": "https://augustinuserf.nl:443"
            },
            {
                "config_entries": [
                    "adf8936a04606243f0dc49dc838639a8"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "14B0MPN441227_volume_2"
                    ]
                ],
                "manufacturer": "Synology",
                "model": "DS215j",
                "name": "Synology NAS (Volume 2 - SHR without disk protect)",
                "sw_version": "DSM 7.0-41890",
                "entry_type": null,
                "id": "6da6bb123e3e3bb5718f4cb7a4edab4e",
                "via_device_id": "f60bca79adc6481f671953981e38f1b2",
                "area_id": null,
                "name_by_user": "Augustinuserf Volume 2",
                "disabled_by": null,
                "configuration_url": "https://augustinuserf.nl:443"
            },
            {
                "config_entries": [
                    "47c054f917dac4a33280d77f76254678"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "4318efca80eb09ff"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-A520F",
                "name": "SM-A520F",
                "sw_version": "26",
                "entry_type": null,
                "id": "3ca4294e6c19aa5bdc5be879fca5947f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:42:51:2d"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:05:42:51:2d"
                    ],
                    [
                        "zha",
                        "00:15:8d:00:05:42:51:2d"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "Shed OpenClose",
                "sw_version": null,
                "entry_type": null,
                "id": "b3c874782468351d90c0ebe2fac89018",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "shed",
                "name_by_user": "Shed door",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:88:96:12"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:88:96:12"
                    ],
                    [
                        "deconz",
                        "00:15:8d:00:05:88:96:12"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "Shed Sensor",
                "sw_version": "20191205",
                "entry_type": null,
                "id": "bced05f348c2cf2bb5563f18a8acc533",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "shed",
                "name_by_user": "Shed sensor",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "bc:33:ac:ff:fe:9b:34:a0"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "bc:33:ac:ff:fe:9b:34:a0"
                    ],
                    [
                        "zha",
                        "bc:33:ac:ff:fe:9b:34:a0"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI on/off switch",
                "name": "Terrace switch",
                "sw_version": "2.2.010",
                "entry_type": null,
                "id": "b0027c50d2f7ecc24c83a1a47819c346",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "terrace",
                "name_by_user": "Terrace",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_ssh"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "SSH & Web Terminal",
                "sw_version": "10.0.1",
                "entry_type": "service",
                "id": "dc599c9c099cbc5efd2cdbee6aff7750",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_ssh"
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "local_ha-rtl"
                    ]
                ],
                "manufacturer": "Local add-ons",
                "model": "Home Assistant Add-on",
                "name": "ha-rtl",
                "sw_version": "2.1.0",
                "entry_type": "service",
                "id": "339b126bc1ff7b969dbe5afced9dff8e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/local_ha-rtl"
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "doorbell"
                    ]
                ],
                "manufacturer": "Gamma",
                "model": "7000ac",
                "name": "KiKa Doorbell",
                "sw_version": null,
                "entry_type": null,
                "id": "00a670d9a519980a790548083d7a9cf5",
                "via_device_id": null,
                "area_id": "hall",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_deconz"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "deCONZ",
                "sw_version": "6.11.1",
                "entry_type": "service",
                "id": "9ef7d945e29f22eb90425330572c2a88",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/core_deconz"
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "mac",
                        "02:42:ac:1e:21:06"
                    ]
                ],
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "sw_version": null,
                "entry_type": null,
                "id": "f256d101283e4199fe669f3baec74564",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": "user",
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "deconz",
                        "00212E07666F"
                    ]
                ],
                "manufacturer": "Dresden Elektronik",
                "model": "deCONZ",
                "name": "Phoscon-GW",
                "sw_version": "2.13.4",
                "entry_type": "service",
                "id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/ingress/core_deconz"
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "deconz",
                        "00212E07666F-/groups/1"
                    ]
                ],
                "manufacturer": "Dresden Elektronik",
                "model": "deCONZ group",
                "name": "Attic",
                "sw_version": null,
                "entry_type": null,
                "id": "04a2ef1712d45cedf5fb4d3a093bfe14",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:21:2e:ff:ff:07:66:6f"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:21:2e:ff:ff:07:66:6f"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "PHDL00",
                "name": "Daylight",
                "sw_version": "1.0",
                "entry_type": null,
                "id": "d29decaa03828459039ca71481204f5c",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": "user",
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:3d:91:b0"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "14:b4:57:ff:fe:3d:91:b0"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "Walk_in_closet light 1",
                "sw_version": "2.3.050",
                "entry_type": null,
                "id": "218a489b443bb8a6b2557da751191456",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "walk_in_closet",
                "name_by_user": "Walk in closet light 1",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "deconz",
                        "00212E07666F-/groups/5"
                    ]
                ],
                "manufacturer": "Dresden Elektronik",
                "model": "deCONZ group",
                "name": "Corridor",
                "sw_version": null,
                "entry_type": null,
                "id": "34ebee3aeb8808424aac9bcc37fcbf11",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "deconz",
                        "00212E07666F-/groups/6"
                    ]
                ],
                "manufacturer": "Dresden Elektronik",
                "model": "deCONZ group",
                "name": "Walk_in_closet",
                "sw_version": null,
                "entry_type": null,
                "id": "bf3e7029ce4857708e50e3238e841910",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": null,
                "name_by_user": "Walk in closet",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "5c:02:72:ff:fe:5b:70:28"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "5c:02:72:ff:fe:5b:70:28"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI on/off switch",
                "name": "Bike switch",
                "sw_version": "2.2.010",
                "entry_type": null,
                "id": "9eadf9239ebb9bc268ad74c2eae0602d",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bike",
                "name_by_user": "Bike switch",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "5c:02:72:ff:fe:9f:1d:8d"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "5c:02:72:ff:fe:9f:1d:8d"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI motion sensor",
                "name": "Bike motion sensor",
                "sw_version": "2.0.022",
                "entry_type": null,
                "id": "92f92740112aad1de8eac8a6c9ebb5bd",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "bike",
                "name_by_user": "Bike motion",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5f7896b6188911eba3f5978aad92ea24"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "speedtestdotnet",
                        "5f7896b6188911eba3f5978aad92ea24"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "SpeedTest",
                "sw_version": null,
                "entry_type": "service",
                "id": "0eec4a3cfac48ce623d89fe7937ee387",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://www.speedtest.net/"
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "mac",
                        "02:42:ac:1e:21:04"
                    ]
                ],
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "sw_version": null,
                "entry_type": null,
                "id": "91861b524cc0eda533fbb5b7784a4c73",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": "user",
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "bc:33:ac:ff:fe:5b:6a:3a"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "bc:33:ac:ff:fe:5b:6a:3a"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI control outlet",
                "name": "Heater plug",
                "sw_version": "2.0.024",
                "entry_type": null,
                "id": "29eda50f7d23f3fb9bd2eede6084a931",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": null,
                "name_by_user": "Heater",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "f8d140bf41eeb209a0f37954f3396982"
                ],
                "connections": [
                    [
                        "mac",
                        "c4:5b:be:6b:6b:56"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "Shelly",
                "model": "Shelly EM",
                "name": "shellyem-C45BBE6B6B56",
                "sw_version": "20211109-131205/v1.11.7-g682a0db",
                "entry_type": null,
                "id": "93a8f0b57682098cbf5f6afbfd586ff4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Energy meter",
                "disabled_by": null,
                "configuration_url": "http://192.168.1.235"
            },
            {
                "config_entries": [
                    "08aa40ce52a730d3608823809fa0ff78"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "co2signal",
                        "08aa40ce52a730d3608823809fa0ff78"
                    ]
                ],
                "manufacturer": "Tmrow.com",
                "model": null,
                "name": "CO2 signal",
                "sw_version": null,
                "entry_type": "service",
                "id": "d7f01121bcf04593f3f374c5e32954e3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://www.electricitymap.org/"
            },
            {
                "config_entries": [
                    "25f9ea0fce14a52058fa4c12cab25539"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "forecast_solar",
                        "25f9ea0fce14a52058fa4c12cab25539"
                    ]
                ],
                "manufacturer": "Forecast.Solar",
                "model": "public",
                "name": "Solar Production Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "c2d4a230b02f875d3c562eb64907aa85",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://forecast.solar"
            },
            {
                "config_entries": [
                    "36d19cc99cab8472550508d64d7c322e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "forecast_solar",
                        "36d19cc99cab8472550508d64d7c322e"
                    ]
                ],
                "manufacturer": "Forecast.Solar",
                "model": "public",
                "name": "Solar Production Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "c036bd383b1e34963cb897c0b9936ed1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://forecast.solar"
            },
            {
                "config_entries": [
                    "2f601e59608a122de87eef0cc93bcf6a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "growatt_server",
                        "456444"
                    ]
                ],
                "manufacturer": "Growatt",
                "model": null,
                "name": "Thuis Total",
                "sw_version": null,
                "entry_type": null,
                "id": "63e88ce2207663e3e73e2a4d8f3659d2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Growatt convertor",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "2f601e59608a122de87eef0cc93bcf6a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "growatt_server",
                        "DCF3A3103X"
                    ]
                ],
                "manufacturer": "Growatt",
                "model": null,
                "name": "DCF3A3103X",
                "sw_version": null,
                "entry_type": null,
                "id": "95d5a62ee02f260066e3278c4af737fa",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Growatt panels",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "2edc9e4f4f7e4d5f0696a036377253b6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "34b1ae131518bac6"
                    ]
                ],
                "manufacturer": "HMD Global",
                "model": "Nokia 7.2",
                "name": "Nokia 7.2",
                "sw_version": "29",
                "entry_type": null,
                "id": "f601d2d767d3a4d5d2eb777f46097194",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "1bbcd31df82b8a69abd0d9ece6db8471"
                ],
                "connections": [
                    [
                        "mac",
                        "64:07:f6:c0:dc:68"
                    ]
                ],
                "identifiers": [
                    [
                        "samsungtv",
                        "41d82c41-0415-464c-a36a-59c131e7b5ff"
                    ]
                ],
                "manufacturer": "Samsung",
                "model": "QE50LS03AAUXXN",
                "name": "TV",
                "sw_version": null,
                "entry_type": null,
                "id": "58b296ba53b8d3d4efd4a3b2b5fbc75f",
                "via_device_id": null,
                "area_id": "lounge",
                "name_by_user": "the Frame",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "864ba2763ac851ad235d5681a9f06373"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "6187f1c7cc0357a99a8b893945ce8197"
                    ]
                ],
                "manufacturer": "None",
                "model": "Chromecast",
                "name": "Living Room",
                "sw_version": null,
                "entry_type": null,
                "id": "1645812584028252b1d24c76017b32a1",
                "via_device_id": null,
                "area_id": "lounge",
                "name_by_user": "Google Cast",
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "mac",
                        "02:42:ac:1e:21:07"
                    ]
                ],
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "sw_version": null,
                "entry_type": null,
                "id": "34dd4ffb798d6bab73ddcd603a3213f1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": "user",
                "configuration_url": null
            },
            {
                "config_entries": [
                    "80351be7ea6286bfa7f844a88a7e2ed6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "tuya",
                        "bfb697fa6c76dc63d5oouq"
                    ]
                ],
                "manufacturer": "Tuya",
                "model": "BLUEBOT XBOOST (ar2qdml2r6riwllt)",
                "name": "berry",
                "sw_version": null,
                "entry_type": null,
                "id": "31587bc2e514ca3abc9259a599f973df",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "484bda97372a9be5572c6f7b56d6031f"
                ],
                "connections": [
                    [
                        "mac",
                        "7c:9e:bd:f3:e4:a8"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "esp32dev",
                "name": "flowermeter",
                "sw_version": "2021.12.3 (Jan 12 2022, 15:35:15)",
                "entry_type": null,
                "id": "517e980970bffcbceda20932a7c71ed0",
                "via_device_id": null,
                "area_id": "lounge",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "f624a701edf684e7d6a4659cbd0f4b24"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "knmi",
                        "f624a701edf684e7d6a4659cbd0f4b24"
                    ]
                ],
                "manufacturer": "KNMI",
                "model": "1.1.6",
                "name": "KNMI",
                "sw_version": null,
                "entry_type": "service",
                "id": "47cae9a24f14a6dd6972f263fa30dc82",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "http://weerlive.nl/api/toegang/account.php"
            },
            {
                "config_entries": [
                    "3af3b94cde23f07cad4bbfd6f1129a44"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:04:4e:2b:63"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:04:4e:2b:63"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet.aq2",
                "name": "OpenClose 45",
                "sw_version": null,
                "entry_type": null,
                "id": "051215d5b20dc09f912d269348bf1441",
                "via_device_id": "c85d3e34e7d911cc9b1f6fb16026b271",
                "area_id": "hall",
                "name_by_user": "Front door",
                "disabled_by": null,
                "configuration_url": null
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [
                    "3d70b51bd0bbd7d9d60a8377502c06ef"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "doorbell1"
                    ]
                ],
                "id": "bd04a1bc8972f091c1c80f6d7ac8f0b8",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "test2"
                    ]
                ],
                "id": "160987309476636868131e904b8f9c44",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "test"
                    ]
                ],
                "id": "0e4e7db1ec6429422312219435f7d0f3",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "deurbel"
                    ]
                ],
                "id": "e26414fa8b56045c92691e2bb4882dda",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_samba"
                    ]
                ],
                "id": "296802a1096d919ee20765ef0bb39fe8",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "local_rtl4332mqtt"
                    ]
                ],
                "id": "f2afcd8d519553f10b653c50b9d103e2",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_nginx_proxy"
                    ]
                ],
                "id": "c051687f952f7927afb771e1e4fcb9c6",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "Doorbell"
                    ]
                ],
                "id": "a2d14b364fcb91e32e1beb4b017485a0",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "local_hello_world"
                    ]
                ],
                "id": "38ede878923edd176a953e4af5aed49b",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "30755554"
                    ]
                ],
                "id": "7d29b13a22bfcac506404176745e1c19",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "local_doorbell"
                    ]
                ],
                "id": "af79db4d99418a394270ed993c449c92",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "28809773_HA-RTL"
                    ]
                ],
                "id": "4b1eaf3cb63235f9452f5fdfb06bd9c2",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "local_HA-RTL"
                    ]
                ],
                "id": "ee90ce215547b48bcd58030ad46ff7d2",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_ssh"
                    ]
                ],
                "id": "066220f5f57b83f30e30d03987e1f2df",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "null"
                    ]
                ],
                "id": "46cbe0a54c77f6875eed6590d9cc4f89",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "rtl433"
                    ]
                ],
                "id": "79ff302733b26ef330b68c020ceedad2",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "device2"
                    ]
                ],
                "id": "4393797aaf4fc587a0635c7bcf091975",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "device3"
                    ]
                ],
                "id": "3ad87e41ff8e010e345ec7c9a8195ca1",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5f406ac278c3b2036080c757726ec016"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "device1"
                    ]
                ],
                "id": "8a682e970222e80c81b8e04a40d466b5",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "50f97953fcb6fa9a7b0f9c8040ffb15c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_letsencrypt"
                    ]
                ],
                "id": "b43d452fc96f46d98c04951ad12e00bc",
                "orphaned_timestamp": null
            }
        ]
    }
}